SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajdhull2004@gmail.com
SMTP_PASS=jkepbxaewciwgzdz
FROM_NAME=Digeon.ai
FROM_EMAIL=rajdhull2004@gmail.com

DB_HOST=digeondatabase-1.cgx4s8ke8x5x.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=main_db    
DB_USER=admin
DB_PASSWORD=Row90bit_20041803-2022-2026
